{
  "name": "demo",
  "version": "1.0.0",
  "description": "This is introduction of backend logic of web development",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "LorettaOkoh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amazinglorrie/Node-Demo.git"
  },
  "bugs": {
    "url": "https://github.com/Amazinglorrie/Node-Demo/issues"
  },
  "homepage": "https://github.com/Amazinglorrie/Node-Demo#readme"
}
